{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.08275,
        "y": 0.5539999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854250000000001,
        "y": 1.694749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.03475
      },
      "prevControl": {
        "x": 6.4155,
        "y": 3.0109999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}