{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193,
        "y": 6.728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204610655737704,
        "y": -0.5993852459016402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3975409836038897,
        "y": 1.8372438524600705
      },
      "prevControl": {
        "x": 3.5123975409809387,
        "y": 1.8614467213135828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.78991060824603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1738419392282
  },
  "useDefaultConstraints": true
}