{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3997499999952517,
        "y": 1.548499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.14974999999525168,
        "y": 1.548499999999999
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.548
      },
      "prevControl": {
        "x": 7.75,
        "y": 1.548
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0877638404144194
  },
  "useDefaultConstraints": true
}